FROM docker.io/golang:1.18 AS builder
ENV CGO_ENABLED=0
COPY . /src
WORKDIR /src
RUN go build -o /alertmanager-signald

FROM gcr.io/distroless/static-debian11
COPY --from=builder /alertmanager-signald /alertmanager-signald 
CMD ["/alertmanager-signald"]
